# Maintainer : Tipo Strano <vincenzo@tipostrano.com>

pkgname=archkids-grub-theme
pkgver=0.0.1
pkgrel=1
pkgdesc="ArchKids GRUB2 Theme"
arch=('any')
license=('GPL')
depends=()
optdepends=()
install="${pkgname}.install"
url="https://tipostrano.com"
source=('https://gitlab.com/archkids/grub-theme')
makedepends=('git')
md5sums=('SKIP')

pkgver() {
    cd "grub-theme"
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
    mkdir -p "${pkgdir}/boot/grub/themes/archkids"
    cp -TR "${srcdir}/grub-theme/theme" "${pkgdir}/boot/grub/themes/archkids"
}